# In your ai-service/.env file

# Add your OpenAI key to prevent the crash
OPENAI_API_KEY="sk-YourSecretOpenAIKeyGoesHere"
GEMINI_API_KEY="AIzaSyBZnuBnO_tlDzfTvm0-CHsyTfdIodBAaQM"

# Also add your Gemini Key for the other service
INTERNAL_API_KEY="AIzaSyBZnuBnO_tlDzfTvm0"

CORS_ORIGINS="https://story-app-backend-2c0c.onrender.com"

